<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>computergraphics</groupId>
	<artifactId>computergraphics</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>computergraphics</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
		</dependency>
		
		<dependency>
     		<groupId>org.jogamp.gluegen</groupId>
     		<artifactId>gluegen-rt-main</artifactId>
     		<version>2.0.2</version>
   		</dependency>
   
   		<dependency>
     		<groupId>org.jogamp.jogl</groupId>
     		<artifactId>jogl-all-main</artifactId>
     		<version>2.0.2</version>
  	 	</dependency>
   
	</dependencies>
</project>